[global]
### Display
monitor = 0
follow = mouse
width = 320
height = (0, 120)
origin = top-right
offset = (20, 20)
scale = 0
transparency = 15

### Appearance
font = JetBrains Mono 10
line_height = 4
padding = 10
horizontal_padding = 10
frame_width = 2
frame_color = "#bd93f9"
corner_radius = 8

### Behavior
timeout = 5
separator_height = 2
separator_color = "#44475a"
mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

### Text
markup = full
format = "<b>%s</b>\n%b"

[icons]
icon_position = left
icon_size = 48
enable_recursive_icon_lookup = true

[urgency_low]
background = "#282a36"
foreground = "#f8f8f2"
frame_color = "#6272a4"
timeout = 3

[urgency_normal]
background = "#282a36"
foreground = "#f8f8f2"
frame_color = "#bd93f9"
timeout = 5

[urgency_critical]
background = "#ff5555"
foreground = "#282a36"
frame_color = "#ff5555"
timeout = 0

